upstream tornadoes {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
}

server {
    listen 80 ;
    server_name localhost;

    location /static/ {
        #root /var/www/static;
        alias  /home/static/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://tornadoes;
    }
}