[group:tornadoes]
programs=tornado-9000,tornado-8001,tornado-10000

[program:tornado-9000]
command=python friends_server.py --port=9000
directory=/home/huzheng/class/tornado_test/friend_server_test
use=huzheng
autorestart=true
redirect_stderr=true
stdout_logfile=/home/huzheng/class/tornado_test/friend_server_test/files/friends.log
loglevel=info

[program:tornado-8001]
command=python friends_server.py --port=8001
directory=/home/huzheng/class/tornado_test/friend_server_test
use=huzheng
autorestart=true
redirect_stderr=true
stdout_logfile=/home/huzheng/class/tornado_test/friend_server_test/files/friends.log
loglevel=info

[program:tornado-10000]
command=python friends_server.py --port=10000
directory=/home/huzheng/class/tornado_test/friend_server_test
use=huzheng
autorestart=true
redirect_stderr=true
stdout_logfile=/home/huzheng/class/tornado_test/friend_server_test/files/friends.log
loglevel=info

[supervisord]

[supervisorctl]
serverurl=http://192.168.181.135:9999
username=superadmin
password=222

[inet_http_server]
port=:9999
username=superadmin
password=222

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
